<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="3xr-31-6De" customClass="tourHeaderTableViewCell" customModule="IHTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xr-31-6De" id="GAu-Bf-eUj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-cw-CuY">
                        <rect key="frame" x="306" y="34.5" width="53" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="View all">
                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9J-st-1iE">
                        <rect key="frame" x="16" y="39" width="41.5" height="22"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="c0Z-cw-CuY" firstAttribute="firstBaseline" secondItem="V9J-st-1iE" secondAttribute="firstBaseline" id="0le-aD-1lY"/>
                    <constraint firstItem="V9J-st-1iE" firstAttribute="leading" secondItem="GAu-Bf-eUj" secondAttribute="leadingMargin" id="D8R-hl-9UY"/>
                    <constraint firstAttribute="trailing" secondItem="c0Z-cw-CuY" secondAttribute="trailing" constant="16" id="aKu-Sg-GBV"/>
                    <constraint firstItem="V9J-st-1iE" firstAttribute="centerY" secondItem="GAu-Bf-eUj" secondAttribute="centerY" id="sgl-ND-I9s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tourHeaderLabel" destination="V9J-st-1iE" id="vbx-QH-m0K"/>
            </connections>
            <point key="canvasLocation" x="592.79999999999995" y="-141.22938530734635"/>
        </tableViewCell>
    </objects>
</document>
